<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AiI-6S-TKr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UI8-lc-4IC">
            <objects>
                <navigationController id="f4s-yc-7Ql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="fFa-Bp-xLJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bY9-Rd-aYs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hi1-IR-CMO" kind="relationship" relationship="rootViewController" id="vH6-rd-TNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm4-Vo-eUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beA-Cq-c0K">
            <objects>
                <navigationController id="l8F-BH-eko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="gTw-nL-ZkX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbx-bp-gKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oPf-WT-Su2" kind="relationship" relationship="rootViewController" id="WdR-Et-xqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY2-QT-Ae0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="141"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WxS-T3-tbM">
            <objects>
                <viewController id="hi1-IR-CMO" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1W-nj-JSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ebf-bf-fsp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0e-2O-Pxz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyO-Yv-Gjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="824"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="x0x-po-843">
            <objects>
                <viewController id="oPf-WT-Su2" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDC-Ij-v0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jkx-pk-Sa2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ic-mi-D9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m23-mO-TO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="804"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="t1G-hY-WNI">
            <objects>
                <viewController id="5UZ-sr-ATs" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Im-hP-FoS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3oa-Gv-Htr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kv5-Ud-Hki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weW-DT-CWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="808"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="2Ud-qw-LV0">
            <objects>
                <viewController id="osn-o7-AKd" customClass="NotificationViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yK2-kT-Vnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wOP-oo-Vf3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Mi-aD-gwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxD-ow-pjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="791"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YDL-99-bwd">
            <objects>
                <viewController id="54h-O7-5Z0" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvz-w4-2XP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cjz-gU-t2b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IFZ-Xo-Icb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdN-tT-w84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJh-Mp-JqJ">
            <objects>
                <navigationController id="Ljq-Kj-yqU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="y0a-kT-ONg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="moU-Cf-eS3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="54h-O7-5Z0" kind="relationship" relationship="rootViewController" id="7mL-Iz-L6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7r-QQ-KiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnb-ed-KTa">
            <objects>
                <navigationController id="vVi-ee-q1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="ByN-jP-hPY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2r-8p-hTV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="osn-o7-AKd" kind="relationship" relationship="rootViewController" id="yDn-Z9-Lma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMP-JL-osu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6P-iw-cLM">
            <objects>
                <navigationController id="CXG-ce-ORm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="NdP-Rx-zPU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uu7-6M-VBI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5UZ-sr-ATs" kind="relationship" relationship="rootViewController" id="Jma-TS-YEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEg-kH-2gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kid-zL-MeO">
            <objects>
                <tabBarController id="AiI-6S-TKr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Chh-ew-gyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4s-yc-7Ql" kind="relationship" relationship="viewControllers" id="WTu-9H-hgA"/>
                        <segue destination="l8F-BH-eko" kind="relationship" relationship="viewControllers" id="UVp-fC-WQw"/>
                        <segue destination="CXG-ce-ORm" kind="relationship" relationship="viewControllers" id="WDp-kJ-jEc"/>
                        <segue destination="vVi-ee-q1E" kind="relationship" relationship="viewControllers" id="E0P-Iv-Mks"/>
                        <segue destination="Ljq-Kj-yqU" kind="relationship" relationship="viewControllers" id="SsB-ju-A4H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZh-QZ-bUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-527"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
